<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	 <style>
	    body {
	      margin: 1;
	      font-family: sans-serif;
	    }

	    header {
	      background-color: black;
	      color: #fff;
	      padding: 10px 0;
	      text-align: left;
	      margin: 10px;
	    }

	    nav {
	      display: inline-block;
	    }

	    nav ul {
	      list-style-type: none;
	      margin: 0;
	      padding: 0;
	    }

	    nav ul li {
	      display: inline;
	      margin-right: 20px;
	    }

	    nav ul li a {
	      color: #fff;
	      text-decoration: none;
	      font-weight: bold;
	    }

	    nav ul li a:hover {
	      text-decoration: underline;
	    }

	    .row {
	    	margin: 10px;
	    }
  </style>

	<title>Q3 Project</title>
</head>
<body>
	<div class="container">
		  <header>
		    <nav>
		      <ul>
		        <li></li>
		        <li><a href="#">Home</a></li>
		        <li><a href="#">About</a></li>
		        <li><a href="#">Services</a></li>
		        <li><a href="#">Contact</a></li>
		      </ul>
		    </nav>
		  </header>
		  <br>
		  <div class="row">
		  	<div class="col-xl-8">
		  		<p>The living legend Nora Aunor was born as Nora Cabaltera Villamayor to a poor family in Iriga City, Camarinus Sur who lived in a nipa hut with only one gasera (gas lamp) to provide them light.. At just 5 years old, she was selling water at a railroad station. That was her life until she started to make films. </p>
		  		<p>Earlier in her career, she was paired with Tirso Cruz III and as Guy and Pip, they became a popular pair, or loveteam, for many years until they separated professionally. And from musicals, she has graduated to dramatic roles and has since been considered one of the greatest Filipino actresses ever and one of the world’s best. She is one of the most awarded and most nominated actresses in Philippine cinema. She has also won international awards which includes the 1995 Cairo International Film Festival Best Actress, Asian Film Awards, and the Asia Pacific Screen Award for Best Actress. </p>
		  		<p>Her brand of underacting, or the performing with restraint to add effect, is incomparable. Even with her eyes only, she says everything that is needed—her silence only exemplifies the scene.</p>
		  	</div>
		  	<div class="col-xl-4">
		  		<img src="https://m.media-amazon.com/images/M/MV5BYzc1NTEyZTItZWIxOS00MTMwLWJkMmMtY2Q4ODJmZmRlMmYwXkEyXkFqcGdeQXVyNTI5NjIyMw@@._V1_.jpg" width="250" class="mx-auto d-block">
		  	</div>
		  </div>
		  <div class="row"> 

		  </div>
	</div>

</body>
</html>